{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"GUI","order":10,"path":"folders/Objects/GUI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_gandalf","order":7,"path":"sprites/spr_gandalf/spr_gandalf.yy",},
    {"name":"spr_title_screen_bg2","order":15,"path":"sprites/spr_title_screen_bg2/spr_title_screen_bg2.yy",},
    {"name":"obj_title_screen_title","order":3,"path":"objects/obj_title_screen_title/obj_title_screen_title.yy",},
    {"name":"spr_splash_screen","order":13,"path":"sprites/spr_splash_screen/spr_splash_screen.yy",},
    {"name":"SplashScreen","order":2,"path":"rooms/SplashScreen/SplashScreen.yy",},
    {"name":"TitleScreen","order":1,"path":"rooms/TitleScreen/TitleScreen.yy",},
    {"name":"obj_weapon","order":6,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"spr_title_screen_bg1","order":14,"path":"sprites/spr_title_screen_bg1/spr_title_screen_bg1.yy",},
    {"name":"spr_propaganda","order":18,"path":"sprites/spr_propaganda/spr_propaganda.yy",},
    {"name":"obj_transition","order":11,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"spr_citizen","order":2,"path":"sprites/spr_citizen/spr_citizen.yy",},
    {"name":"obj_goblin","order":3,"path":"objects/obj_goblin/obj_goblin.yy",},
    {"name":"spr_title","order":17,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_splash_screen","order":2,"path":"objects/obj_splash_screen/obj_splash_screen.yy",},
    {"name":"obj_propaganda","order":4,"path":"objects/obj_propaganda/obj_propaganda.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_Wall_half","order":11,"path":"sprites/spr_Wall_half/spr_Wall_half.yy",},
    {"name":"spr_arrow","order":6,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"PlayerState_Attack_Combo","order":3,"path":"scripts/PlayerState_Attack_Combo/PlayerState_Attack_Combo.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"PlayerState_Free","order":1,"path":"scripts/PlayerState_Free/PlayerState_Free.yy",},
    {"name":"obj_citizen","order":2,"path":"objects/obj_citizen/obj_citizen.yy",},
    {"name":"spr_town_background","order":8,"path":"sprites/spr_town_background/spr_town_background.yy",},
    {"name":"obj_gandalf","order":8,"path":"objects/obj_gandalf/obj_gandalf.yy",},
    {"name":"spr_weapon","order":5,"path":"sprites/spr_weapon/spr_weapon.yy",},
    {"name":"obj_arrow","order":7,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"spr_title_screen_fg_1","order":16,"path":"sprites/spr_title_screen_fg_1/spr_title_screen_fg_1.yy",},
    {"name":"PlayerState_Attack_Slash","order":2,"path":"scripts/PlayerState_Attack_Slash/PlayerState_Attack_Slash.yy",},
    {"name":"spr_title_screen_button","order":10,"path":"sprites/spr_title_screen_button/spr_title_screen_button.yy",},
    {"name":"obj_title_screen_button","order":1,"path":"objects/obj_title_screen_button/obj_title_screen_button.yy",},
    {"name":"spr_full_goblin","order":3,"path":"sprites/spr_full_goblin/spr_full_goblin.yy",},
  ],
}