{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"GUI","order":10,"path":"folders/Objects/GUI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_level_1_bg3","order":25,"path":"sprites/spr_level_1_bg3/spr_level_1_bg3.yy",},
    {"name":"spr_gandalf","order":7,"path":"sprites/spr_gandalf/spr_gandalf.yy",},
    {"name":"spr_title_screen_bg2","order":15,"path":"sprites/spr_title_screen_bg2/spr_title_screen_bg2.yy",},
    {"name":"spr_game_over_button","order":36,"path":"sprites/spr_game_over_button/spr_game_over_button.yy",},
    {"name":"rm_exposition","order":5,"path":"rooms/rm_exposition/rm_exposition.yy",},
    {"name":"obj_title_screen_title","order":3,"path":"objects/obj_title_screen_title/obj_title_screen_title.yy",},
    {"name":"spr_splash_screen","order":13,"path":"sprites/spr_splash_screen/spr_splash_screen.yy",},
    {"name":"spr_full_goblin_with_sign","order":31,"path":"sprites/spr_full_goblin_with_sign/spr_full_goblin_with_sign.yy",},
    {"name":"spr_villager_walk","order":37,"path":"sprites/spr_villager_walk/spr_villager_walk.yy",},
    {"name":"spr_level_1_bg1","order":23,"path":"sprites/spr_level_1_bg1/spr_level_1_bg1.yy",},
    {"name":"spr_game_over_title","order":35,"path":"sprites/spr_game_over_title/spr_game_over_title.yy",},
    {"name":"GameOver","order":4,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"SplashScreen","order":2,"path":"rooms/SplashScreen/SplashScreen.yy",},
    {"name":"obj_player_game_over","order":17,"path":"objects/obj_player_game_over/obj_player_game_over.yy",},
    {"name":"TitleScreen","order":1,"path":"rooms/TitleScreen/TitleScreen.yy",},
    {"name":"obj_weapon","order":6,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"spr_full_goblin_with_sign_7","order":32,"path":"sprites/spr_full_goblin_with_sign_7/spr_full_goblin_with_sign_7.yy",},
    {"name":"spr_title_screen_bg1","order":14,"path":"sprites/spr_title_screen_bg1/spr_title_screen_bg1.yy",},
    {"name":"spr_player_run","order":50,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player_direction","order":49,"path":"sprites/spr_player_direction/spr_player_direction.yy",},
    {"name":"spr_propaganda","order":18,"path":"sprites/spr_propaganda/spr_propaganda.yy",},
    {"name":"obj_transition","order":11,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"spr_citizen","order":2,"path":"sprites/spr_citizen/spr_citizen.yy",},
    {"name":"obj_goblin","order":3,"path":"objects/obj_goblin/obj_goblin.yy",},
    {"name":"obj_game_over_button","order":4,"path":"objects/obj_game_over_button/obj_game_over_button.yy",},
    {"name":"spr_player_slap","order":20,"path":"sprites/spr_player_slap/spr_player_slap.yy",},
    {"name":"obj_player_direction","order":19,"path":"objects/obj_player_direction/obj_player_direction.yy",},
    {"name":"spr_goblin_sign_7","order":22,"path":"sprites/spr_goblin_sign_7/spr_goblin_sign_7.yy",},
    {"name":"obj_game_over_title","order":16,"path":"objects/obj_game_over_title/obj_game_over_title.yy",},
    {"name":"spr_citizen_consuming","order":19,"path":"sprites/spr_citizen_consuming/spr_citizen_consuming.yy",},
    {"name":"spr_title","order":17,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_exposition_7","order":45,"path":"sprites/spr_exposition_7/spr_exposition_7.yy",},
    {"name":"spr_exposition_5","order":43,"path":"sprites/spr_exposition_5/spr_exposition_5.yy",},
    {"name":"obj_splash_screen","order":2,"path":"objects/obj_splash_screen/obj_splash_screen.yy",},
    {"name":"obj_propaganda","order":4,"path":"objects/obj_propaganda/obj_propaganda.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_mountains","order":27,"path":"sprites/spr_mountains/spr_mountains.yy",},
    {"name":"spr_townsiloutte","order":28,"path":"sprites/spr_townsiloutte/spr_townsiloutte.yy",},
    {"name":"spr_Wall_half","order":11,"path":"sprites/spr_Wall_half/spr_Wall_half.yy",},
    {"name":"spr_arrow","order":6,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_level_end","order":18,"path":"objects/obj_level_end/obj_level_end.yy",},
    {"name":"PlayerState_Attack_Combo","order":3,"path":"scripts/PlayerState_Attack_Combo/PlayerState_Attack_Combo.yy",},
    {"name":"obj_construction_sign","order":6,"path":"objects/obj_construction_sign/obj_construction_sign.yy",},
    {"name":"snd_ranger_theme","order":1,"path":"sounds/snd_ranger_theme/snd_ranger_theme.yy",},
    {"name":"snd_strumming","order":2,"path":"sounds/snd_strumming/snd_strumming.yy",},
    {"name":"spr_gandalf_throw","order":38,"path":"sprites/spr_gandalf_throw/spr_gandalf_throw.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_skybackground","order":26,"path":"sprites/spr_skybackground/spr_skybackground.yy",},
    {"name":"spr_level_1_bg2","order":24,"path":"sprites/spr_level_1_bg2/spr_level_1_bg2.yy",},
    {"name":"spr_exposition_1","order":39,"path":"sprites/spr_exposition_1/spr_exposition_1.yy",},
    {"name":"PlayerState_Free","order":1,"path":"scripts/PlayerState_Free/PlayerState_Free.yy",},
    {"name":"spr_exposition_2","order":40,"path":"sprites/spr_exposition_2/spr_exposition_2.yy",},
    {"name":"obj_music_player","order":15,"path":"objects/obj_music_player/obj_music_player.yy",},
    {"name":"obj_citizen","order":2,"path":"objects/obj_citizen/obj_citizen.yy",},
    {"name":"spr_town_background","order":8,"path":"sprites/spr_town_background/spr_town_background.yy",},
    {"name":"obj_gandalf","order":8,"path":"objects/obj_gandalf/obj_gandalf.yy",},
    {"name":"spr_exposition_9","order":47,"path":"sprites/spr_exposition_9/spr_exposition_9.yy",},
    {"name":"spr_exposition_4","order":42,"path":"sprites/spr_exposition_4/spr_exposition_4.yy",},
    {"name":"spr_weapon","order":5,"path":"sprites/spr_weapon/spr_weapon.yy",},
    {"name":"obj_game_manager","order":12,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_exposition","order":5,"path":"objects/obj_exposition/obj_exposition.yy",},
    {"name":"obj_arrow","order":7,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"spr_title_screen_fg_1","order":16,"path":"sprites/spr_title_screen_fg_1/spr_title_screen_fg_1.yy",},
    {"name":"spr_exposition_8","order":46,"path":"sprites/spr_exposition_8/spr_exposition_8.yy",},
    {"name":"spr_townsiloutefront","order":29,"path":"sprites/spr_townsiloutefront/spr_townsiloutefront.yy",},
    {"name":"spr_villager_consuming","order":34,"path":"sprites/spr_villager_consuming/spr_villager_consuming.yy",},
    {"name":"spr_exposition_6","order":44,"path":"sprites/spr_exposition_6/spr_exposition_6.yy",},
    {"name":"PlayerState_Attack_Slash","order":2,"path":"scripts/PlayerState_Attack_Slash/PlayerState_Attack_Slash.yy",},
    {"name":"spr_buildings","order":30,"path":"sprites/spr_buildings/spr_buildings.yy",},
    {"name":"spr_goblin_sign","order":21,"path":"sprites/spr_goblin_sign/spr_goblin_sign.yy",},
    {"name":"spr_title_screen_button","order":10,"path":"sprites/spr_title_screen_button/spr_title_screen_button.yy",},
    {"name":"obj_title_screen_button","order":1,"path":"objects/obj_title_screen_button/obj_title_screen_button.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"spr_exposition_3","order":41,"path":"sprites/spr_exposition_3/spr_exposition_3.yy",},
    {"name":"spr_full_goblin","order":3,"path":"sprites/spr_full_goblin/spr_full_goblin.yy",},
    {"name":"spr_construction_sign","order":48,"path":"sprites/spr_construction_sign/spr_construction_sign.yy",},
    {"name":"spr_goblin_walk","order":33,"path":"sprites/spr_goblin_walk/spr_goblin_walk.yy",},
  ],
}